VITE_SUPABASE_URL=https://wxijzyfbmmolulveeufe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aWp6eWZibW1vbHVsdmVldWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDk4OTEsImV4cCI6MjA2NTc4NTg5MX0.zahPGgGGf2rnzQgOiC3Bn6seO_l13avPsK9HjIsH9yI
